<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;1,600&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&family=Open+Sans:ital,wght@0,300;0,500;0,600;1,600&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animate.css">
    <title>Blanche Cosmetica Natural - Carro De Compras</title>
    <meta name="description" content="Compra los mejores productos de cosmetica Natural">
    <meta name="keywords" content="Cosmetica Natural, Shampoo solido, Natural, Crema enjuague, Cuidado del cabello">
</head>
<header class="container">
  <nav class="col navbar-expand-lg bg-light p-1">
    <div class="navbar rounded-4 border border-3 border-danger">
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                  <img src="../assets/imagenes/Logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                  Blanche
                </a>
              </div>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle rounded-4" href="../pages/productos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
            </a>
            <ul class="dropdown-menu rounded-4 border border-3 border-danger">
              <li><a class="dropdown-item" href="../pages/cabelloNormal.html">Shampoo cabello normal</a></li>
              <li><a class="dropdown-item" href="../pages/cabelloSeco.html">Shampoo cabello seco</a></li>
              <li><a class="dropdown-item" href="../pages/cabelloGraso.html">Shampoo cabello graso</a></li>
              <li><a class="dropdown-item" href="../pages/anticaspa.html">Shampoo anticaspa</a></li>
              <li><a class="dropdown-item" href="../pages/cremaEnjuague.html">Crema de enjuague</a></li>
              <li><a class="dropdown-item" href="../pages/bombasEfervecentes.html">Bombas efervecentes</a></li>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link rounded-4" href="../pages/Informacion.html">Informacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-4" href="../pages/contacto.html">Contacto</a>
            <li>                      
          <li class="nav-item">
            <a class="nav-link rounded-4" href="../pages/carro.html">Carro</a>
          </li>

      </div>
    </div>
  </nav>       
</header>

<body class="container" id="cuerpo">
  <div class="container">
		<h1>Carrito</h1>
		<hr>
		<table class="table">
			<thead>
			  <tr>
				<th scope="col">#</th>
				<th scope="col">Item</th>
				<th scope="col">Cantidad</th>
				<th scope="col">Acción</th>
				<th scope="col">Total</th>
			  </tr>
			</thead>
			<tbody id="items"></tbody>
			<tfoot>
			  <tr id="footer">
				<th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
			  </tr>
			</tfoot>
		  </table>
		<div class="row" id="cards"></div>
	</div>

	<template id="template-footer">
        <th scope="row" colspan="2">Total productos</th>
        <td>10</td>
        <td>
            <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                vaciar todo
            </button>
        </td>
        <td class="font-weight-bold">$ <span>5000</span></td>
    </template>
    
    <template id="template-carrito">
      <tr>
        <th scope="row">id</th>
        <td>Café</td>
        <td>1</td>
        <td>
            <button class="btn btn-info btn-sm">
                +
            </button>
            <button class="btn btn-danger btn-sm">
                -
            </button>
        </td>
        <td>$ <span>500</span></td>
      </tr>
    </template>


	<template id="template-card">
		<div class="col-12 mb-2 col-md-4">
		  <div class="card">
			  <img src="" alt="" class="card-img-top">
			<div class="card-body">
			  <h5>Titulo</h5>
			  <p>precio</p>
			  <button class="btn btn-danger">Comprar</button>
			</div>
		  </div>
		</div>
	  </template>

    <section class="container">
      <div class="row m-3 b-3">
          <div class="col-md-4 mb-3">            
          <div class="card wow bounceInUp" >
              <img src="../assets/imagenes/DSC_0137.JPG" class="card-img-top" alt="300">
              <div class="card-body">
              <h5 class="card-title text-danger">Shampoo Cabello Graso</h5>
              <a href="#" class="btn btn-danger" id="boton">Comprar</a>
               </div>
          </div>
      </div>
          <div class="col-md-4 mb-3">            
          <div class="card wow bounceInUp" >
              <img src="../assets/imagenes/DSC_0368.JPG" class="card-img-top" alt="300">
              <div class="card-body">
              <h5 class="card-title text-danger">Shampoo Anticaspa</h5>
              <a href="#" class="btn btn-danger" id="boton">Comprar</a>
               </div>                 
          </div>     
      </div>
      <div class="col-md-4 mb-3">            
          <div class="card wow bounceInUp" >
              <img src="../assets/imagenes/DSC_0429.JPG" class="card-img-top" alt="300">
              <div class="card-body">
              <h5 class="card-title text-danger">Bobmas efervecentes</h5>
              <a href="#" class="btn btn-danger" id="boton">Comprar</a>
               </div>                 
          </div>     
      </div>
      <div class="col-md-4 mb-3">            
          <div class="card wow bounceInDown" >
              <img src="../assets/imagenes/DSC_0268.JPG" class="card-img-top" alt="300">
              <div class="card-body">
              <h5 class="card-title text-danger">Crema de Enjuague</h5>
              <a href="#" class="btn btn-danger" id="boton">Comprar</a>
               </div>                 
          </div>     
      </div>
      <div class="col-md-4 mb-3">            
        <div class="card wow bounceInDown" >
          <img src="../assets/imagenes/DSC_0154.JPG" class="card-img-top" alt="300">
          <div class="card-body">
          <h5 class="card-title text-danger">Shampoo Cabello Seco</h5>
            <a href="#" class="btn btn-danger" id="boton">Comprar</a>
             </div>                 
        </div>     
    </div>
    <div class="col-md-4 mb-3">            
      <div class="card wow bounceInDown" >
        <img src="../assets/imagenes/DSC_0112.JPG" class="card-img-top" alt="300">
        <div class="card-body">
        <h5 class="card-title text-danger">Shampoo Cabello Normal</h5>
            <a href="#" class="btn btn-danger" id="boton">Comprar</a>
             </div>                 
        </div>     
    </div>

	


<script src="../scripts/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



<footer class="container" id="pieDePagina">
    <ol style="list-style: none;">
        <a href="https://www.instagram.com/blanche.cosmetica.natural/" target="_blank"><li class="logoInstagram">
            <img src="../assets/imagenes/social_instagram_3.png" alt="logo de Instagram"></li></a>
        <a href="https://www.facebook.com/profile.php?id=100077798880033" target="_blank"><li class="logoFacebook">
            <img src="../assets/imagenes/social_facebook_fb_35.png" alt="Logo de facebook"></li></a>
        <a href="https://web.whatsapp.com/" target="_blank"><li class="logoWhatsapp">
            <img src="../assets/imagenes/whatsapp-logo_icon-icons.com_57054.png" alt="logo de whatsapp"></li></a>
        <li>Rosario, Santa fe, Argentina</li>
    </ol>

</footer>



</body>